spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure : true
server.servlet.session.cookie.http-only : true
server.port=8091

backendlocal.url=http://10.70.30.101:8080/tbcunitbk

#backendlocal.url=http://172.20.28.237:8080


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#logging to file
logging.level.root = INFO
logging.file.name=c:/TB/frontend/application.log


icd.url=http://10.70.30.100:8080



server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\ 

 #sms properties
 
smsuser = mohonlinetest
smspassword = mohtest2020
custid =2305
sendertxt = MOH-ONLINE
smsurl=https://www.smsbox.com/SMSGateway/Services/Messaging.asmx/Http_SendSMS

# Enable multipart uploads config - Start
spring.servlet.multipart.enabled : true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold : 2KB
# Max file size.
spring.servlet.multipart.max-file-size : 5MB
# Max Request Size
spring.servlet.multipart.max-request-size : 5MB  
